# FridgeInMyHand_Android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_debug.yml  build_release.yml
app/: build.gradle
app/src/androidTest/java/com/kykint/fridgeinmyhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodCodes.json  FoodExpirationDates.json
app/src/main/assets/api-response/: FridgeInfoResult.json  PhotoAnalysisResult.json
app/src/main/java/com/kykint/composestudy/: App.kt
app/src/main/java/com/kykint/composestudy/api/: FridgeApi.kt  FridgeApiRequest.kt  FridgeApiResponse.kt  FridgeInfoApi.kt  Interceptor.kt  PhotoAnalysis.kt  PhotoAnalysisApi.kt  Response.kt
app/src/main/java/com/kykint/composestudy/compose/: AddFoodScreen.kt  Common.kt  CustomTextField.kt  FridgeMainScreen.kt  MainScreen.kt
app/src/main/java/com/kykint/composestudy/data/: Food.kt  MyModel.kt
app/src/main/java/com/kykint/composestudy/repository/: AddFoodRepository.kt  FridgeRepository.kt  MyFoodListRepository.kt
app/src/main/java/com/kykint/composestudy/ui/: AddFoodActivity.kt  FridgeMainActivity.kt
app/src/main/java/com/kykint/composestudy/ui/theme/: Theme.kt
app/src/main/java/com/kykint/composestudy/utils/: Prefs.kt  Utils.kt
app/src/main/java/com/kykint/composestudy/viewmodel/: AddFoodViewModel.kt  FridgeMainViewModel.kt  MainViewModel.kt
app/src/main/java/com/kykint/fridgeinmyhand/: App.kt
app/src/main/java/com/kykint/fridgeinmyhand/api/: AiApi.kt  FridgeApi.kt  FridgeApiRequest.kt  FridgeApiResponse.kt  Interceptor.kt
app/src/main/java/com/kykint/fridgeinmyhand/compose/: AddFoodScreen.kt  Common.kt  CustomTextField.kt  EditUserAccountInfoScreen.kt  EditUserInfoScreen.kt  FridgeMainScreen.kt  MainScreen.kt
app/src/main/java/com/kykint/fridgeinmyhand/data/: Food.kt  MyModel.kt  UserAccountInfo.kt  UserInfo.kt  UserLocation.kt
app/src/main/java/com/kykint/fridgeinmyhand/repository/: AddFoodRepository.kt  FoodListRepository.kt  MyFoodListRepository.kt  UserAccountInfoRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/kykint/fridgeinmyhand/ui/: AddFoodActivity.kt  EditUserAccountInfoActivity.kt  EditUserInfoActivity.kt  FoodShareActivity.kt  FridgeMainActivity.kt  LocationChooseActivity.kt  MainActivity.kt
app/src/main/java/com/kykint/fridgeinmyhand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kykint/fridgeinmyhand/utils/: Event.kt  Prefs.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/kykint/fridgeinmyhand/viewmodel/: AddFoodViewModel.kt  EditUserAccountInfoViewModel.kt  EditUserInfoViewModel.kt  FoodShareViewModel.kt  FridgeMainViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kykint/fridgeinmyhand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
